

debug_mode = 0

release_mode = 1
fastpack = 0		;0 - slow
			;1 - FASTT

debug_message = 0


ay_vol_down = 4		;0 - громко  F - тишина 
			;
			;0 - Unreal (Alone)
			;
			;4 - Unreal (Deathsoft) (может даже 3)
			;    близкое к tsfm pro dimkam-а (но там SSG видимо тише)
			;
			;4 - mb03/element zx (теперь как нада)
			;
			;8 - Unreal (TS-Labs)
			;
			;
			;6 - первые прошивки mb03 (7 уже сильно рвет)
			

tsfm_type = 1		;1 nedo pc
			;2 mb03
	
ram_type = 3	;1 pentagon
		;2 kay
		;3 NedoOS

YM_Type = 1	;1 - 2203
		;2 - 2149
ay_mute = 0
		
normalized_2608_rhythm_tabs = 1

wait_2203_sgg = 1	;0	;проверка готовности в генераторе каждый цикл
wait_2203_sgg_2 = 1	;0	;проверка готовности в плеере перед записью данных
	

	
;------------------------------------------------------------------------------
	if tsfm_type = 1
sFFFD = $FFFD
sFF   = $FF
sBFFD = $BFFD
sBF   = $BF

sFFBF = $FFBF
	endif
;------------------------------------------------------------------------------	
	if tsfm_type = 2
sFFFD = $7F3B
sFF   = $7F
sBFFD = $7E3B
sBF   = $7E

sFFBF = $7F7E
	endif
;------------------------------------------------------------------------------
	
;	display "FFFD ",sFFFD
;	display "FF ",sFF
;	display "BFFD ",sBFFD
;	display "BF ",sBF
	
		



			