0xF8EF
0xF9EF
0xFAEF
0xFBEF
0xFCEF
0xFDEF
0xFEEF
0xFFEF
1
0
32
5

;1-0 Kondratyev w/o AFC at 115200
;3-1 ATM2 COM port at 38400
;1-2 Kondratyev with AFC at 115200
;1-3 ATM2IOESP w/o AFC at 115200

;RBR_THR
;IER
;IIR_FCR
;LCR
;MCR
;LSR
;MSR
;SR
;Divider for 16550
;COM type 0 - Kondratyev, 1 - ATM COM, 2 Kondratyev with AFC, 3 - ATM2IOESP
;ESP type 8266/32 not used now
;Retry count in sec