##Допускаются символы пробел и = в качестве разделителя параметра и значения
#MAC адрес. Очень желательно поменять на свой.
#должен быть до параметра DHCP
#допускаются символы 0-9 и A-F. Разделитель - двоеточие
#Будьте внимательны с битами 0 и 1 первого байта!
MAC=02:02:6A:6A:3B:3B
#имя компьютера. Должено быть до параметра DHCP
NAME =Speccy
#ip адрес компьютера. Разделитель - точка
IP = 192.168.1.177
#маска подсети
MASK= 255.255.255.0
#шлюз сети
GW=192.168.1.1
#Если присутствует параметр DHCP со значением 1
#то параметры IP, MASK и GW не учитываются
DHCP 1