# Сборка проекта на платформе GNU/Linux

Зависимости:
  * Основные утилиты GNU
  * GNU Make
  * GNU Sed
  * GNU Bash
  * tools/aspp
  * tools/sjasmplus

Запустите `make` с указанием цели сборки.

Основные цели:

Цель            | Описание
--------------- | ---
`clean`         | очистить только проект (но не каталог `../release`)
`clean-release` | очистить только каталог `../release`
*КОНФИГУРАЦИЯ*  | указать нужную конфигурацию оборудования для сборки проекта

*КОНФИГУРАЦИЯ* может принимать значение:

Конфигурация | Платформа
------------ | ---
`atm2`       | ATM2
`atm2hd`     | ATM2
`atm3`       | ATM3, IDE, сеть
`atm3hd`     | ATM3, IDE, сеть
`atm3sd`     | ATM3, IDE, сеть
`evolution`  | ZX Evo, IDE, сеть, клавиатура PS/2
`pe26`       | АТМ2, сеть

Вспомогательные цели:

Цель            | Описание
--------------- | ---
`tools`         | собрать инструменты
`clean-tools`   | очистить инструменты
`subdirs`       | собрать цель `all` во всех подкаталогах
`clean-subdirs` | очистить все подкаталоги
`system`        | то же, что и `tools subdirs`
`install`       | сборка цели `install`
`install-doc`   | сборка цели `install-doc`
`hobeta`        | сборка ядра в формате hobeta
`trd`           | создание файла `test.trd`
`all`           | собрать все конфигурации

Команды для типовой сборки:

```
make clean clean-release
make КОНФИГУРАЦИЯ
```

После этого в папке `../release` будут размещены все необходимые файлы для выбранной цели.

# TODO

* не реализована сборка fatfs из-за вопроса с лицензией на исходный код и использованные библиотеки.


